#is cather the crash log to file to local;使用"="和":"均可
crashfile:true
#reload app when app crash;使用"="和":"均可reloadapp=true
reloadapp:true
#log path in sdCard;使用"="和":"均可：logpath=/zxing/logcash/
logpath:/zxing/logcash/