# DemoZXing

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: zxing-jar备注
app/src/androidTest/java/com/dxiang/demozxing/: ExampleInstrumentedTest.java
app/src/base01/res/values/: base01_string.xml
app/src/base02/res/values/: base02_string.xml
app/src/main/: APP架构基础的功能  AndroidManifest.xml
app/src/main/assets/: config.properties  config3.json
app/src/main/assets/adpath/: config2.properties
app/src/main/java/com/dxiang/demozxing/: App.java  Constansts.java  MainActivity.java
app/src/main/java/com/dxiang/demozxing/activity/: CaptureActivity.java  ScanQRCodeActivity.java
app/src/main/java/com/dxiang/demozxing/appconfig/: UnCatchException.java
app/src/main/java/com/dxiang/demozxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  ObserverViewFinderViewState.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/dxiang/demozxing/constants/: ConfigConstants.java  Constants.java  ProductFlavors.java
app/src/main/java/com/dxiang/demozxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/dxiang/demozxing/info/: ConfigInfo.java
app/src/main/java/com/dxiang/demozxing/runnable/: RunnableCreateBarCode.java  RunnableCreateQRCode.java  RunnableParseImgCode.java  RunnableSaveImg.java  ThreadPool.java
app/src/main/java/com/dxiang/demozxing/utils/: BitmapUtils.java  CameraUtilsM.java  CreateCodeBitmapUtils.java  DisplayUtils.java  FileUtils.java  ParseCodeBitmapUtils.java  PermissionCheckUtils.java  StringUtils.java  SystemPropertyUtil.java  SystemViewUtils.java  ToastUtils.java  ViewUtilsM.java  WindowFloatDialogM.java
app/src/main/java/com/dxiang/demozxing/utils/systemdevice/: ActivityManagerUtils.java  ApkUtils.java  AudioUtils.java  PhoneUtils.java
app/src/main/java/com/dxiang/demozxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java
app/src/main/res/drawable/: background_gray_alpha.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_qrcode.xml  camera.xml  layout_dialog_float.xml  layout_view_load.xml
app/src/main/res/values/: bugly_appid.xml  colors.xml  crash_string.xml  dimens.xml  strings.xml  system_permission.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dxiang/demozxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
