<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path  name="m_cache_path" path="."/>        <!--Context.getCacheDir()-->
    <external-cache-path name="m_external_cache_path" path="."/><!--Context.getExternalCacheDir()-->
    <external-path  name="m_external_path" path="."/>     <!--Environment.getExternalStorageDirectory().-->
    <files-path  name="m_files_path " path="."/>        <!--Context.getFilesDir()-->
<!--
    <external-path  name="files_root" path="Android/data/com.dxiang.demozxing/" />

    其中不同的标签代表不同的分享文件目录，包括app私有目录、外部存储目录、缓存目录等。
    path是你需要分享的相对子目录。“.”则代表全部目录
    name是别名，用来在Uri中替换具体的path-->

</paths>