<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#009900">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_bigin_scan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_btn_margin_top_5"
            android:text="开始扫描" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码/条形码信息："
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tel:18940904052"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_create_nologo_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_btn_margin_top_5"
            android:text="@string/main_generate_no_logo_qrcode" />

        <Button
            android:id="@+id/bt_create_logo_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_btn_margin_top_5"
            android:text="@string/main_generate_logo_qrcode" />

        <Button
            android:id="@+id/bt_create_bar_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_btn_margin_top_5"
            android:text="@string/main_generate_bar_code" />

        <Button
            android:id="@+id/bt_save_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_btn_margin_top_5"
            android:text="@string/main_save_img" />

        <Button
            android:id="@+id/bt_goto_browser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_btn_margin_top_5"
            android:text="@string/main_goto_browoser" />

        <Button
            android:id="@+id/bt_share_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_share_txt" />
        <Button
            android:id="@+id/bt_share_img_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_share_img_single" />
        <Button
            android:id="@+id/bt_share_img_multis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_share_img_multis" />
        <Button
            android:id="@+id/bt_share_file_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_share_file_single" />
        <Button
            android:id="@+id/bt_share_file_multis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_share_file_multis" />

        <ImageView
            android:id="@+id/iv_qr_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_btn_margin_top_5"
            android:padding="0dp" />
    </LinearLayout>
</ScrollView>
